FROM node:18-alpine as builder
WORKDIR /app
COPY . .
RUN yarn workspaces focus nestjs-core-template
RUN yarn workspace nestjs-core-template build

FROM node:18-alpine
ARG NODE_ENV=production
ENV NODE_ENV $NODE_ENV
WORKDIR /app
COPY . .
RUN find packages/ -type f \! -name 'package.json' -not -path 'packages/back/nestjs-core-template/*' -delete
RUN yarn workspaces focus nestjs-core-template --production
COPY packages/back/nestjs-core-template/. packages/back/nestjs-core-template/
COPY --from=builder /app/packages/back/nestjs-core-template/dist/. packages/back/nestjs-core-template/dist
EXPOSE 8080 
CMD ["/bin/sh", "-c", "node packages/back/nestjs-core-template/dist/main"]