{
  "name": "ms2",
  "version": "0.0.1",
  "description": "Базовый шаблон для создания бэкенд приложений на основе Node/Nest",
  "author": "Proscom LLC",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "cross-env NODE_ENV=development nest start",
    "start:dev": "cross-env NODE_ENV=development nest start --watch",
    "start:debug": "cross-env NODE_ENV=development nest start --debug --watch",
    "start:prod": "cross-env NODE_ENV=production node dist/main",
    "lint": "eslint \"src/**/*.ts\" --fix"
  },
  "dependencies": {
    "@nestjs/common": "^9.3.2",
    "@nestjs/config": "^2.3.0",
    "@nestjs/core": "^9.3.2",
    "@nestjs/microservices": "^9.3.3",
    "@nestjs/platform-express": "^9.0.0",
    "@types/joi": "^17.2.3",
    "cross-env": "^7.0.3",
    "joi": "^17.7.0",
    "nestjs-pino": "^3.1.1",
    "pino": "^8.8.0",
    "pino-http": "^8.3.0",
    "pino-pretty": "^9.1.1",
    "pino-tee": "^0.3.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@types/express": "^4.17.13",
    "@types/node": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "@typescript-eslint/parser": "^5.46.0",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.1.0",
    "typescript": "^4.7.4"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,yml,md}": [
      "prettier --write"
    ]
  }
}
